
word_count, vowel_count, character_count : integer


word_count = 0
vowel_count = 0
character_count = 0


sentence = read("Enter a sentence: ")
for i = 0 to sentence.length - 1 do
    character = sentence[i]
    character_count = character_count + 1

  
    if character = ' ' then
        word_count = word_count + 1
    end if
    if character = '.' then
        break
    end if

   
    if character in ['a', 'e', 'i', 'o', 'u', 'A', 'E', 'I', 'O', 'U'] then
        vowel_count = vowel_count + 1
    end if
end for


word_count = word_count + 1

write("The number of words in the sentence is: ", word_count)
write("The number of vowels in the sentence is: ", vowel_count)